{
    "workbench.colorTheme": "Rosé Pine",
    "window.menuBarVisibility": "toggle",
    "vim.enableNeovim": true,
    "vim.neovimConfigPath": "~/.config/nvim/init.vim",
    "vim.neovimPath": "/usr/bin/nvim",
    "vim.neovimUseConfigFile": true,
    "editor.minimap.enabled": false,
    "files.autoSave": "afterDelay"
}